<!DOCTYPE html>
<html>
    <head>
        <title>David Sandel</title>
        <link rel="icon" href="img/david-sandel-avatar.jpg">
        <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/david.css">
    </head>
    <body>
        <header>
            <img src="img/david-sandel-avatar.jpg">
            <h1>David Sandel</h1>
        </header>

        <main>
            <h2>About David</h2>
            <p>David is a smart, quiet, kind, thoughtful, and handsome software engineer with the most beautiful steel blue eyes you have ever seen! He works for the University of Alabama at the Center for Advanced Public Safety (CAPS). David is a #5 on the Enneagram, meaning he is often quiet and to himself. But that doesn't mean he isn't full of insight and valuable advice! Because he is such a good listener, he often has incredibly thoughtful feedback to give.</p>
            <img src="img/david-big.jpg">
            <p class="caption">David and his Fiancee, Ellen</p>

            <h2>David's Family</h2>
            <p>David is surrounded by people who love and admire him. His famiy would move mountains for him and love him more than words can express. Here are David's closest family members:</p>
                <ul>
                    <li>Billy Sandel - David's father</li>
                    <li>Lisa Sandel - David's Mother</li>
                    <li>Kyle Sandel - David's brother</li>
                    <li>Bill Sandel - David's grandfather</li>
                    <li>Melverta Sandel - David's grandmother</li>
                    <li>Ellen Thompson - David's devoted fiancee</li>
                </ul>

            <h2>David's Characteristics</H2>
                <p>David has many likes and dislikes. Let's look at his favorites and least favorites to look deeper at who he is!</p>

            <h4>David's Favorites</h2>
                <ul>
                    <li>Ellen - <3</li>
                    <li>Petunia - the passive aggressive house cat/queen of the realm and ruler of everything</li>
                    <li>Doggos - any and all doggos</li>
                    <li>Games with friends - DnD, car soccer, Europa Universala, you name it!</li>
                    <li>Coding</li>
                    <li>Teaching Ellen coding</li>
                    <li>Relaxing</li>
                    <li>Gardening</li>
                    <li>Any activity outdoors</li>
                    <li>Reading</li>
                    <li>Reddit - the black hole of the interwebs</li>
                    <li>Candy</li>
                </ul>

            <h4>David's least Favorites</h2>
                <ul>
                    <li>Pickles</li>
                    <li>Rude people</li>
                    <li>Traffic</li>
                    <li>Corporations and big business - they are all trying to steal your moneys!</li>
                    <li>Not winning games</li>
                </ul>
        </main>

        <footer>
            <p>This site was created by David's #1 fan, his fiancee Ellen. &copy; <a href="https://www.dellenthompson.com" target="_blank">Ellen Thompson</a></p>
        </footer>
    </body>
    
</html>